{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "Hanan-Pre-launch",
  "compatibility_date": "2026-08-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
